<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Upwards</title>
  <style>
    body {
      margin: 0;
      background: #998235; /* olive */
      height: 100vh;
    }

    /* Dark teal square */
    .dark {
      width: 70px;
      height: 150px;
      background: #0B2429;
      transform: rotate(45deg);
      position: absolute;
      top: 90px;
      left: 150px;
    }

    /* Yellow square */
    .yellow {
      width: 70px;
      height: 73px;
      background: #FCBE5C;
      transform: rotate(45deg);
      position: absolute;
      top: 154px;
      left: 225px;
    }
  </style>
</head>
<body>
  <div class="dark"></div>
  <div class="yellow"></div>
</body>
</html>
